extras_chatoff=§cChat Off
extras_chaton=§aChat On
extras_yes=Yes
extras_no=No
extras_true=- True
extras_false=- False

cbuilder_runcommand=Click to run the generated command.
cbuilder_click=Click!
cbuilder_generatedtext=Generated command:
error_cbuilder_unknownparameter=Unknown parameter:
cbuilder_selection=§eSelect:
cbuilder_info=§eInfo:
cbuilder_generated=- Only prints out a generated command.
cbuilder_suggest=- Only suggests a generated command.
cbuilder_player=- Player
cbuilder_reason=- Predefined Reason
cbuilder_duration=- Duration
cbuilder_amount=- Amount
cbuilder_item=- Item
cbuilder_pitem=- Predefined Items
cbuilder_pblock=- Predefined Blocks
cbuilder_effect=- Effect
cbuilder_boolean=- True/False
cbuilder_ac=- Achievement
cbuilder_sound=- Sound
cbuilder_sound_info=- Only the first 120 sounds a listed.
cbuilder_group=- Group
cbuilder_permission=- Permission
cbuilder_plugin=- Plugin
cbuilder_world=- World

adm_m_h_main=Admin Menu:
adm_m_h_p=Player Menu 1/3
adm_m_h_p_01=Player Menu 2/3
adm_m_h_p_02=Player Menu 3/3
adm_m_h_p_kick=Kick Menu
adm_m_h_p_ban=Ban Menu
adm_m_h_p_gm=Gamemode Menu
adm_m_h_p_op=Op Menu
adm_m_h_p_xp=XP Menu
adm_m_h_p_lvl=Level Menue
adm_m_h_p_tp=TP Menu
adm_m_h_p_clr=Clear Menu
adm_m_h_p_gi=Give Menu
adm_m_h_p_s=Sound Menu
adm_m_h_p_ac=Achievement Menu
adm_m_h_p_ef=Effect Menu
adm_m_h_s=Server Menu 1/2
adm_m_h_s_01=Server Menu 2/2
adm_m_h_s_whl=Whitelist Menu
adm_m_h_s_res=Reservelist Menu
adm_m_h_s_t=AFK-Timeout Menu
adm_m_h_s_w=World Control
adm_m_h_s_d=Debug Menu
adm_m_h_s_p=Plugin Menu
adm_m_h_w=World Menu 1/3
adm_m_h_w_01=World Menu 2/3
adm_m_h_w_02=World Menu 3/3
adm_m_h_w_time=Time Menu
adm_m_h_w_weather=Weather Menu
adm_m_h_w_autosave=Auto-Save Menu
adm_m_h_w_kill=Kill Mobs Menu
adm_m_h_w_kill_monster_00=Kill Monster Menu 1/3
adm_m_h_w_kill_monster_01=Kill Monster Menu 2/3
adm_m_h_w_kill_monster_02=Kill Monster Menu 3/3
adm_m_h_w_kill_animals_00=Kill Animals Menu 1/2
adm_m_h_w_kill_animals_01=Kill Animals Menu 2/2
adm_m_h_w_firespread=Fire Spread Menu
adm_m_h_w_daylightcycle=Daylight Cycle Menu
adm_m_h_w_entitydrops=Entity Drops Menu
adm_m_h_w_mobloot=Mob Loot Menu
adm_m_h_w_mobspawning=Mob Spawning Menu
adm_m_h_w_blockdrops=Block Drops Menu
adm_m_h_w_keepinventory=Keep Inventory Menu
adm_m_h_w_mobgriefing=Mob Griefing Menu
adm_m_h_w_logadmincommands=Log Admin Commands Menu
adm_m_h_w_naturalregeneration=Natural Regeneration Menu
adm_m_h_w_tickspeed=Random Tick Speed Menu
adm_m_h_w_reducedebuginfo=Reduce Debug Info Menu
adm_m_h_w_commandfeedback=Command Feedback Menu
adm_m_h_w_showdeathmessages=Death Messages Menu
adm_m_h_g=Group Menu 1/2
adm_m_h_g_01=Group Menu 2/2

atl_i_empty=Empty
atl_h_p_kick=Player Kick Menu:
atl_h_p_ban=Player Ban Menu:
atl_h_p_gm=Player Gamemode Menu:
atl_h_p_op=Player Op Menu:
atl_h_p_xp=Player XP Menu:
atl_h_p_lvl=Player Level Menu:
atl_h_p_tp=Player Teleport Menu:
atl_h_p_clr=Player Clear Menu:
atl_h_p_gi=Player Give Menu:
atl_h_p_ef=Player Effect Menu:
atl_h_p_god=Player God Menu:
atl_h_p_kill=Player Kill Menu:
atl_h_p_mute=Player Mute Menu:
atl_h_p_ac=Player Achievement Menu:
atl_h_p_s=Player Sound Menu:
atl_h_s_whl=Player Whitelist Menu:
atl_h_s_whl_l=Whitelisted Player:
atl_h_s_res=Reservelisted Player:
atl_h_s_w=World Menu:
atl_h_s_wd=World Delete Menu:
atl_h_s_wul=World Unload Menu:
atl_h_s_p=Plugin Menu:
atl_h_w_t=Tickspeed Menu:
atl_h_gp=Permission Menu:
autolist_hover_player=Click to choose the player:
autolist_hover_amount=Click to choose the amount:
autolist_hover_achievement=Click to choose the achivement:
autolist_hover_sound=Click to choose the sound:
autolist_hover_time=Click to choose the time amount:
autolist_hover_block=Click to choose the block:
autolist_hover_permission=Click to choose the permission:
autolist_hover_plugins=Click to select the plugin:
autolist_hover_group=Click to choose a the group:
autolist_hover_effect=Click to choose the effect:
autolist_hover_tf=Click to choose the opinion:
autolist_hover_world=Click to select the world:
autolist_hover_reason=Click to select the reason:
autolist_hover_item=Click to select the item:

atl_w_player=Players:
atl_w_currentw=(current world)
atl_w_dimension=Dimension:
atl_w_gm=Gamemode:
atl_w_type=Type:
atl_p_world=World:
atl_p_group=Group:
atl_p_ip=IP:
atl_p_locale=Locale:
atl_p_firstseen=First Seen:
atl_p_lastseen=Last Seen:
atl_w_online=Online:
atl_w_lastseen=Last seen:
atl_w_unknown=Unknown
atl_pg_status=Status:
atl_pg_disabled=§cDisabled
atl_pg_enabled=§aEnabled
atl_pg_author=Author:
atl_pg_version=Version:
atl_ban_banner=Banned by:
atl_ban_noreason=No Reason
atl_ban_reason=Reason:
atl_grp_parent=Parent:
atl_grp_prefix=Prefix:
atl_grp_childs=Childs:
atl_grp_isdefault=This is the §adefault §fgroup.
atl_grp_dependencies=Dependencies:
atl_ban_creaton=Banned On:
atl_ban_expiration=Unbann Date:

i_m_player=- Player Commands
i_m_player_hover=Click to §eopen §fthe §aplayer menu§f.
i_m_player_hover_extension_00=Contains
i_m_server=- Server Commands
i_m_server_hover=Click to §eopen §fthe §aserver menu§f.
i_m_world=- World Commands
i_m_world_hover=Click to §eopen §fthe §aworld menu§f.
i_m_group=- Group Commands
i_m_group_hover=Click to §eopen §fthe §agroup menu§f.

i_c_close=x Close
i_c_close_hover=Click to §aexit §fthe §aadmin menu§f.
i_c_back=Back
i_c_back_hover=Click to get §aback§f.
i_c_backtomain=Main Menu
i_c_backtomain_hover=Click to get §aback §fto the §amain menu§f.
i_c_forward=Forward
i_c_forward_hover=Click to get §aforward§f.
i_c_refresh=⟳ Refresh
i_c_refresh_hover=Click to §arefresh §fthe §alist§f.
i_c_blocked=This menu is blocked by the config
i_c_turnon=- Turn On
i_c_turnoff=- Turn Off
i_c_status=- Status
i_c_other=- Other
i_c_custom=- Custom
i_c_everything=- Everything
i_c_addplayer=- Add Player
i_c_removeplayer=- Remove Player
i_c_listplayer=- List Player
i_c_reload=- Reload

i_p_kick=- Kick Player
i_p_kick_hover=Click to §ekick §fa §aplayer§f.
i_p_ban=- Ban Player
i_p_ban_hover=Click to §eban §fa §aplayer§f.
i_p_gm=- Gamemode
i_p_gm_hover=Click to §echange §fa §aplayers §egamemode§f.
i_p_kill=- Kill
i_p_kill_hover=Click to §ekill §fa §aplayer§f.
i_p_mute=- Mute/Unmute
i_p_mute_hover=Click to §emute §fa §aplayer§f.
i_p_gi=- Give
i_p_gi_hover=Click to §egive §fa §aplayer §eitems§f.
i_p_tp=- Teleport
i_p_tp_hover=Click to §eteleport §fa §aplayer§f.
i_p_op=- Op Player
i_p_op_hover=Click to §eop §fa §aplayer§f.
i_p_clr=- Clear Inventory
i_p_clr_hover=Click to §eclear §fa §aplayers §einventory§f.
i_p_xp=- XP
i_p_xp_hover=Click to §egive §fa §aplayer §exp §fpoints.
i_p_xp_100_hover=Click to §egive §fa §aplayer §e100 xp §fpoints.
i_p_xp_1000_hover=Click to §egive §fa §aplayer §e1000 xp §fpoints.
i_p_xp_10000_hover=Click to §egive §fa §aplayer §e10000 xp §fpoints.
i_p_xp_other_hover=Click to §egive §fa §aplayer §fan §eother amount §fof §exp §fpoints.
i_p_xp_custom_hover=Click to §egive §fa §aplayer §fa §ecustom amount §fof §exp §fpoints.
i_p_lvl=- Level
i_p_lvl_hover=Click to §egive §fa §aplayer §elevel§f.
i_p_god=- God Mode
i_p_god_hover=Click to §egive §fa §aplayer §egod mode§f.
i_p_freeze=- Freeze
i_p_ef=- Give Effects
i_p_ef_hover=Click to §eeffect §fa §aplayer§f.
i_p_ac=- Give Achievements
i_p_ac_hover=Click to §egive §fa §aplayers §eachievements§f.
i_p_s=- Play Sounds
i_p_s_hover=Click to §eplay §fa §esound §fto a §aplayer§f.
i_p_kick_noreason=- No Reason
i_p_kick_noreason_hover=Click to §ekick §fa §aplayer §fwith §eno reason§f.
i_p_kick_reason=- With Reason
i_p_kick_reason_hover=Click to §ekick §fa §aplayer §fwith a §ereason§f.
i_p_kick_customreason=- With Custom Reason
i_p_kick_customreason_hover=Click to §ekick §fa §aplayer §fwith a §ecustom reason§f.
i_p_ban_perm_noreason=- Permanent
i_p_ban_perm_noreason_hover=Click to §eban §fa §aplayer §epermanently §fwith §eno reason§f.
i_p_ban_perm_reason=- Permanent With Reason
i_p_ban_perm_reason_hover=Click to §eban §fa §aplayer §epermanently §fwith §ea reason§f.
i_p_ban_perm_creason=- Permanten With Custom Reason
i_p_ban_perm_creason_hover=Click to §eban §fa §aplayer §epermanently §fwith §ea custom reason§f.
i_p_ban_temp_noreason=- Temporary
i_p_ban_temp_noreason_hover=Click to §eban §fa §aplayer §etemporary §fwith §eno reason§f.
i_p_ban_temp_reason=- Temporary With Reason
i_p_ban_temp_reason_hover=Click to §eban §fa §aplayer §etemporary §fwith §ea reason§f.
i_p_ban_temp_creason=- Temporary With Custom Reason
i_p_ban_temp_creason_hover=Click to §eban §fa §aplayer §etemporary §fwith §ea custom reason§f.
i_p_ban_unban=- Unban Player
i_p_ban_unban_hover=Click to §eunban §fa §aplayer§f.
i_p_gm_surv=- Survival
i_p_gm_surv_hover=Click to set a §aplayers §egamemode §fto §esurvival§f.
i_p_gm_crea=- Creative
i_p_gm_crea_hover=Click to set a §aplayers §egamemode §fto §ecreative§f.
i_p_gm_adve=- Adventure
i_p_gm_adve_hover=Click to set a §aplayers §egamemode §fto §eadventure§f.
i_p_gm_spec=- Spectator
i_p_gm_spec_hover=Click to set a §aplayers §egamemode §fto §espectator§f.
i_p_op_t=- Op Player
i_p_op_t_hover=Click to §eop §fa §aplayer§f.
i_p_op_f=- Deop Player
i_p_op_f_hover=Click to §edeop §fa §aplayer§f.
i_p_lvl_set=- Set LvL
i_p_lvl_10_hover=Click to §egive §fa §aplayer §e10 levels§f.
i_p_lvl_100_hover=Click to §egive §fa §aplayer §e100 levels§f.
i_p_lvl_1000_hover=Click to §egive §fa §aplayer §e1000 levels§f.
i_p_lvl_other_hover=Click to §egive §fa §aplayer §fa §eother amount §fof §elvl§f.
i_p_lvl_custom_hover=Click to §egive §fa §aplayer §fa §ecustom amount §fof §elvl§f.
i_p_tp_here=- TP Here
i_p_tp_here_hover=Click to §eteleport §fa §aplayer §fto your §ecurrent position§f.
i_p_tp_toplayer=- TP To Player
i_p_tp_toplayer_hover=Click to §eteleport §ayourselfe §fto §fanother §eplayer§f.
i_p_tp_playertoplayer=- TP Player To Player
i_p_tp_playertoplayer_hover=Click to §eteleport §fa §aplayer §fto another §eplayer§f.
i_p_tp_xyz=- TP To XYZ
i_p_tp_xyz_hover=Click to §eteleport §ayourself §fto the given §ecoordinates§f.
i_p_tp_spawn=- TP To Spawn
i_p_tp_spawn_hover=Click to §eteleport §ayourselfe §fto the §espawn §fposition§f.
i_p_clr_pcomplete=- Clear Inventory Complete
i_p_clr_pcomplete_hover=Click to §eclear §fthe §ecomplete inventory §ffrom another §aplayer§f.
i_p_clr_pselected=- Clear Selected Items
i_p_clr_pselected_hover=Click to §eclear items §ffrom another §aplayers §einventory§f.
i_p_clr_ocomplete=- Clear Own Inv Complete
i_p_clr_ocomplete_hover=Click to §eclear §fthe §ecomplete inventory §ffrom §ayourselfe§f.
i_p_gi_otheritem=- Give Player Items
i_p_gi_otheritem_hover=Click to §egive §fanother §aplayer §eitems§f.
i_p_gi_otherblock=- Give Player Blocks
i_p_gi_otherblock_hover=Click to §egive §fanother §aplayer §eblocks§f.
i_p_gi_item=- Give Items
i_p_gi_item_hover=Click to §egive §ayourselfe §eitems§f.
i_p_gi_block=- Give Blocks
i_p_gi_block_hover=Click to §egive §ayourselfe §eblocks§f.
i_p_effect_give=- Give Player Effect
i_p_effect_give_hover=Click to §egive §fa §aplayer §fan §eeffect§f.
i_p_effect_givea=- Give Player Effect Advanced
i_p_effect_givea_hover=Click to §egive §fa §aplayer §fan §eadvanced effect§f.
i_p_effect_clear=- Clear Players Effects
i_p_effect_clear_hover=Click to §eclear all effects §ffrom a §aplayer§f.
i_p_achievement_give=- Give Player Achievement
i_p_achievement_give_hover=Click to §egive §fa §aplayer §fan §eachievement§f.
i_p_achievement_god=- Give Player All Achievements
i_p_achievement_god_hover=Click to §egive §fa §aplayer §eall achievements§f.
i_p_achievement_take=- Remove Player Achievement
i_p_achievement_take_hover=Click to §etake §fan §eachievement §ffrom a §aplayer§f.
i_p_achievement_clear=- Clear Players Achievements
i_p_achievement_clear_hover=Click to §eclear §fa §aplayers §eachievements§f.
i_p_sound_player=- Play Sound To Player
i_p_sound_player_hover=Click to §eplay §fa §esound §fto a §aplayer§f.
i_p_sound_all=- Play Sound To All
i_p_sound_all_hover=Click to §eplay §fa §esound §fto §aall players§f.

i_s_stop=- Stop Server
i_s_stop_hover=Click to §estop §fthe §aserver§f.
i_s_reloadconfigs=- Reload Configs
i_s_reloadconfigs_hover=Click to §erealoade §fthe §aconfigs§f.
i_s_whl=- Whitelist
i_s_whl_hover=Click to §echange §fthe §awhitelist §esettings§f.
i_s_whl_add_hover=Click to §eadd §fa §aplayer §fto the §ewhitelist§f.
i_s_whl_remove_hover=Click to §eremove §fa §aplayer §ffrom the §ewhitelist§f.
i_s_whl_list_hover=Click to §elist §fall §ewhitelisted §aplayers§f.
i_s_whl_reload_hover=Click to §ereload §fthe w§ahitelist§f.
i_s_whl_turnon_hover=Click to §eturn §fthe §awhitelist §eon§f.
i_s_whl_turnoff_hover=Click to §eturn §fthe §awhitelist §eoff§f.
i_s_res=- Reserverlist
i_s_res_hover=Click to §echange §fthe §areservelist §esettings§f.
i_s_res_add_hover=Click to §eadd §fa §aplayer §fto the §ereservelist§f.
i_s_res_remove_hover=Click to §eremove §fa §aplayer §ffrom the §ereservelist§f.
i_s_res_list_hover=Click to §elist all reservelisted §aplayers§f.
i_s_w=- World Control
i_s_w_hover=Click §ecreate §for §edelete §fa §aworld§f.
i_s_plugin=- Plugins
i_s_plugin_hover=Click to §econfigure §aplugins§f.
i_s_debug=- Debug Mode
i_s_d=- Debuging
i_s_d_hover=Click to §estart §for §estop §fthe §adebug mode§f.
i_s_d_start=- Start
i_s_d_stop=- Stop and Save
i_s_t=- Afk Timeout
i_s_t_hover=Click to §echange §fthe §aafk timeout §essettings§f.
i_s_t=- AFK Timeout
i_s_t_set=- Set Time
i_s_t_set_hover=Click to §echange §fthe §etime §fafter a §aplayer §fgets §ekicked §ffor beeing §eafk§f.
i_s_t_turnoff_hover=Click to §eturn §fthe §aafk timeout §eoff§f.
i_s_w_create=- Create World
i_s_w_create_hover=Click to §ecreate §fa new §aworld§f.
i_s_w_delete=- Delete World
i_s_w_delete_hover=Click to §edelete §fa §aworld§f.
i_s_w_load=- Load World
i_s_w_load_hover=Click to §eload §fa new §aworld§f.
i_s_w_unload=- Unload World
i_s_w_unload_hover=Click to §eunload §fa §aworld§f.
i_s_d_start=- Start Debuging
i_s_d_start_hover=Click to §estart §fthe §adebug recording§f.
i_s_d_stop=- Stop/Save Debuging
i_s_d_stop_hover=Click to §estop §fand §esave §fthe §adebug recording§f.
i_s_p_disable=- Disable Plugin
i_s_p_disable_hover=Click to §edisable §fa loaded §aplugin§f.
i_s_p_enable=- Enable Plugin
i_s_p_enable_hover=Click to §eenable §fa disabled §aplugin§f.
i_s_p_reload=- Reload Plugin
i_s_p_reload_hover=Click to §ereload §fa loaded §aplugin§f.

i_w_time=- Change Time
i_w_time_hover=Click to §echange §fthe §atime§f.
i_w_time_morning=- Morning
i_w_time_morning_hover=Click to §echange §fthe §atime §fto §emorning§f.
i_w_time_midday=- Midday
i_w_time_midday_hover=Click to §echange §fthe §atime §fto §emidday§f.
i_w_time_evening=- Evening
i_w_time_evening_hover=Click to §echange §fthe §atime §fto §eevening§f.
i_w_time_night=- Night
i_w_time_night_hover=Click to §echange §fthe §atime §fto §enight§f.
i_w_weather=- Weather
i_w_weather_hover=Click to §echange §fthe §aweather§f.
i_w_weather_sun=- Sun
i_w_weather_sun_hover=Click to §echange §fthe §aweather §fto §esunny§f.
i_w_weather_rain=- Rain
i_w_weather_rain_hover=Click to §echange §fthe §aweather §fto §erainy§f.
i_w_weather_thunder=- Thunder
i_w_weather_thunder_hover=Click to §echange §fthe §aweather §fto §ethunder§f.
i_w_weather_toggle=- Toggle Downfall
i_w_weather_toggle_hover=Click to §etoggle §fthe §adownfall§f.
i_w_autosave=- Auto Save
i_w_autosave=- Auto Save
i_w_autosave_hover=Click to §eturn §aauto save §eon §for §eoff§f.
i_w_autosave_turnon_hover=Click to §eturn §aauto save §ffor the §aworld §eon§f.
i_w_autosave_turnoff_hover=Click to §eturn §aauto save §ffor the §aworld §eoff§f.
i_w_setspawn=- Set Spawn
i_w_setspawn_hover=Click to §echange §fthe §amap spawn §fto your §ecurrent possion§f.
i_w_saveworld=- Save World
i_w_saveworld_hover=Click to §esave §fthe §aworld§f.
i_w_kill=- Kill Mobs
i_w_kill_hover=Click to §ekill §fsome §amobs§f.
i_w_kill_everything=- Everything (You;Monster;Animals;Items;Player)
i_w_kill_everything_hover=Click to §ekill §aeverything §fin the §ecurrent world§f.
i_w_kill_almosteverything=- Almost Everything (Monster;Animals;Items)
i_w_kill_almosteverything_hover=Click to §ekill §aalmost everything §fin the §ecurrent world§f.
i_w_kill_player=- Player (You;Player)
i_w_kill_player_hover=Click to §ekill §fevery §aplayer §fin the §ecurrent world§f.
i_w_kill_items=- Items
i_w_kill_items_hover=Click to §ekill §fevery §adropped item §fin the §ecurrent world§f.
i_w_kill_monster=- Monster
i_w_kill_monster_hover=Click to §ekill §fsome §amonsters §fin the §ecurrent world§f.
i_w_kill_villager=- Villager
i_w_kill_villager_hover=Click to §ekill §fevery §aVillager §fin the §ecurrent world§f.
i_w_kill_animal=- Animals
i_w_kill_animal_hover=Click to §ekill §fsome §aanimals §fin the §ecurrent world§f.
i_w_kill_monster_everything_hover=Click to §ekill §fevery §amonster §fin the §ecurrent world§f.
i_w_kill_monster_skeleton_hover=Click to §ekill §fevery §aSkeleton §fin the §ecurrent world§f.
i_w_kill_monster_zombie_hover=Click to §ekill §fevery §aZombie §fin the §ecurrent world§f.
i_w_kill_monster_creeper_hover=Click to §ekill §fevery §aCreeper §fin the §ecurrent world§f.
i_w_kill_monster_spider_hover=Click to §ekill §fevery §aSpider §fin the §ecurrent world§f.
i_w_kill_monster_slime_hover=Click to §ekill §fevery §aSlime §fin the §ecurrent world§f.
i_w_kill_monster_ghast_hover=Click to §ekill §fevery §aGhast §fin the §ecurrent world§f.
i_w_kill_monster_pigzombie_hover=Click to §ekill §fevery §aPig Zombie §fin the §ecurrent world§f.
i_w_kill_monster_enderman_hover=Click to §ekill §fevery §aEnderman §fin the §ecurrent world§f.
i_w_kill_monster_cavespider_hover=Click to §ekill §fevery §aCave Spider §fin the §ecurrent world§f.
i_w_kill_monster_silverfish_hover=Click to §ekill §fevery §aSilverfish §fin the §ecurrent world§f.
i_w_kill_monster_blaze_hover=Click to §ekill §fevery §aBlaze §fin the §ecurrent world§f.
i_w_kill_monster_lavaslime_hover=Click to §ekill §fevery §aLava Slime §fin the §ecurrent world§f.
i_w_kill_monster_enderdragon_hover=Click to §ekill §fevery §aEnder Dragon §fin the §ecurrent world§f.
i_w_kill_monster_wither_hover=Click to §ekill §fevery §aWither §fin the §ecurrent world§f.
i_w_kill_monster_witch_hover=Click to §ekill §fevery §aWitch §fin the §ecurrent world§f.
i_w_kill_monster_endermite_hover=Click to §ekill §fevery §aEndermite §fin the §ecurrent world§f.
i_w_kill_monster_guardian_hover=Click to §ekill §fevery §aGuardian §fin the §ecurrent world§f.
i_w_kill_monster_killerrabbit_hover=Click to §ekill §fevery §aKiller Rabbit §fin the §ecurrent world§f.

i_w_kill_animals_everything_hover=Click to §ekill §fevery §aanimal §fin the §ecurrent world§f.
i_w_kill_animals_pig_hover=Click to §ekill §fevery §aPig §fin the §ecurrent world§f.
i_w_kill_animals_sheep_hover=Click to §ekill §fevery §aSheep §fin the §ecurrent world§f.
i_w_kill_animals_cow_hover=Click to §ekill §fevery §aCow §fin the §ecurrent world§f.
i_w_kill_animals_chicken_hover=Click to §ekill §fevery §aChicken §fin the §ecurrent world§f.
i_w_kill_animals_squid_hover=Click to §ekill §fevery §aSquid §fin the §ecurrent world§f.
i_w_kill_animals_wolf_hover=Click to §ekill §fevery §aWolf §fin the §ecurrent world§f.
i_w_kill_animals_bat_hover=Click to §ekill §fevery §aBat §fin the §ecurrent world§f.
i_w_kill_animals_mooshroom_hover=Click to §ekill §fevery §aMooshroom §fin the §ecurrent world§f.
i_w_kill_animals_snowgolem_hover=Click to §ekill §fevery §aSnow Golem §fin the §ecurrent world§f.
i_w_kill_animals_ozelot_hover=Click to §ekill §fevery §aOzelot §fin the §ecurrent world§f.
i_w_kill_animals_irongolem_hover=Click to §ekill §fevery §aIron Golem §fin the §ecurrent world§f.
i_w_kill_animals_horse_hover=Click to §ekill §fevery §aHorse §fin the §ecurrent world§f.
i_w_kill_animals_rabbit_hover=Click to §ekill §fevery §aRabbit §fin the §ecurrent world§f.

i_w_tickspeed=- Random Tick Speed
i_w_tickspeed_hover=Click to §etoggle the §arandom tick speed§f.
i_w_tickspeed_default=- Default
i_w_tickspeed_default_hover=Click to §eturn §fthe §arandom tick speed §fback to the §edefault amount (3)§f.
i_w_tickspeed_turnoff_hover=Click to §eturn §fthe §arandom tick speed §eoff§f.
i_w_tickspeed_status=- Show Amount
i_w_tickspeed_status_hover=Click to §eshow §fthe §ecurrent amount §fof the §arandom tick speed.
i_w_tickspeed_set=- Set Amount
i_w_tickspeed_set_hover=Click to §eset §fa §ecustom amount §ffor the §arandom tick speed.
i_w_commandfeedback=- Command Feedback
i_w_commandfeedback_hover=Click to §etoggle the §acommand feedback§f.
i_w_commandfeedback_on_hover=Click to §eturn §fthe §acommand feedback §eon§f.
i_w_commandfeedback_off_hover=Click to §eturn §fthe §acommand feedback §eoff§f.
i_w_commandfeedback_status_hover=Click to §esee §fthe §acommand feedback status§f.
i_w_showdeathmessages=- Death Messages
i_w_showdeathmessages_hover=Click to §etoggle §fthe §adeath messages§f.
i_w_showdeathmessages_on_hover=Click to §eschow §adeath messages§f.
i_w_showdeathmessages_off_hover=Click to §ehide §adeath messages§f.
i_w_showdeathmessages_status_hover=Click to §esee §fthe §adeath messages status§f.
i_w_reducedebuginfo=- Reduced Debug Info
i_w_reducedebuginfo_hover=Click to §ereduce §fthe §adebug infos§f.
i_w_reducedebuginfo_on_hover=Click to §eturn §fthe §adedug infos §eon§f.
i_w_reducedebuginfo_off_hover=Click to §eturn §fthe §adedug infos §eoff§f.
i_w_reducedebuginfo_status_hover=Click to §esee §fthe §adedug info §estatus§f.
i_w_naturalregeneration=- Natural Regeneration
i_w_naturalregeneration_hover=Click to §etoggle §fthe §anatural regeneration§f.
i_w_naturalregeneration_on_hover=Click to §eturn §fthe §anatural regeneration §eon§f.
i_w_naturalregeneration_off_hover=Click to §eturn §fthe §anatural regeneration §eoff§f.
i_w_naturalregeneration_status_hover=Click to §esee §fthe §anatural regeneration §estatus§f.
i_w_logadmincommands=- Log Admin Commands (Only in current world)
i_w_logadmincommands_hover=Click to §etoggle §fthe §alog admin command §esettings§f.
i_w_logadmincommands_on_hover=Click to §elog §fthe §aadmin commands§f.
i_w_logadmincommands_off_hover=Click to §elog §fthe §aadmin commands§f.
i_w_logadmincommands_status_hover=Click to §esee §fthe §aadmin command logging §esettings§f.
i_w_entitydrops=- Entity Drops
i_w_entitydrops_hover=Click to §etoggle §fthe §aentity drops§f.
i_w_entitydrops_on_hover=Click to §eturn §fthe §aentity drops §eon§f.
i_w_entitydrops_off_hover=Click to §eturn §fthe §aentity drops §eoff§f.
i_w_entitydrops_status_hover=Click to §esee §fthe §aentity drop §estatus§f.
i_w_mobloot=- Mob Loot
i_w_mobloot_hover=Click to §etoggle §fthe §amob loot§f.
i_w_mobloot_on_hover=Click to §eturn §fthe §amob loot §eon§f.
i_w_mobloot_off_hover=Click to §eturn §fthe §amob loot §eoff§f.
i_w_mobloot_status_hover=Click to §esee §fthe §amob loot §estatus§f.
i_w_daylightcycle=- Daylight Cycle
i_w_daylightcycle_hover=Click to §etoggle §fthe §adaylight cycle§f.
i_w_daylightcycle_on_hover=Click to §eturn §fthe §aday light cycle §eon§f.
i_w_daylightcycle_off_hover=Click to §eturn §fthe §aday light cycle §eoff§f.
i_w_daylightcycle_status_hover=Click to §esee §fthe §aday light cycle §estatus§f.
i_w_mobspawning=- Mob Spawning
i_w_mobspawning_hover=Click to §etoggle §fthe §amob spawning§f.
i_w_mobspawning_on_hover=Click to §eturn §fthe §amob spawning §eon§f.
i_w_mobspawning_off_hover=Click to §eturn §fthe §amob spawning §eoff§f.
i_w_mobspawning_status_hover=Click to §esee §fthe §amob spawning §estatus§f.
i_w_blockdrops=- Block Drops
i_w_blockdrops_hover=Click to §etoggle §ablock drops.
i_w_blockdrops_on_hover=Click to §eturn §fthe §ablock drops §eon§f.
i_w_blockdrops_off_hover=Click to §eturn §fthe §ablock drops §eoff§f.
i_w_blockdrops_status_hover=Click to §esee §fthe §ablock drop §estatus§f.
i_w_keepinventory=- Keep Inventory on Death
i_w_keepinventory_hover=Click to §etoggle §fthe §ainventory settings§f.
i_w_keepinventory_on_hover=Click to §eturn §fthe §akeep inventory settings §eon§f.
i_w_keepinventory_off_hover=Click to §eturn §fthe §akeep inventory settings §eoff§f.
i_w_keepinventory_status_hover=Click to §esee §fthe §akeep inventory setting §estatus§f.
i_w_mobgriefing=- Mob Griefing
i_w_mobgriefing_hover=Click to §etoggle §fthe §agriefing by mobs§f.
i_w_mobgriefing_on_hover=Click to §eturn §fthe §amob griefing §eon§f.
i_w_mobgriefing_off_hover=Click to §eturn §fthe §amob griefing §eoff§f.
i_w_mobgriefing_status_hover=Click to §esee §fthe §amob griefing §estatus§f.
i_w_firespread=- Fire Spread
i_w_firespread_hover=Click to §etoggle §fthe §afire spreading§f.
i_w_firespread_on_hover=Click to §eturn §fthe §afirespread §eon§f.
i_w_firespread_off_hover=Click to §eturn §fthe §afirespread §eoff§f.
i_w_firespread_status_hover=Click to §esee §fthe §afirespread §estatus§f.

i_g_permission_remove=- Remove Permission From Group
i_g_permission_remove_hover=Click to §eremove §fa §epermission §ffrom a §agroup§f.
i_g_addplayer_hover=Click to §eadd §fa §eplayer §fto a §agroup§f.
i_g_removeplayer_hover=Click to §eremove §fa §eplayer §ffrom a §agroup§f.
i_g_creategroup=- Create Group
i_g_creategroup_hover=Click to §ecreate §fa §agroup§f.
i_g_deletegroup=- Delete Group
i_g_deletegroup_hover=Click to §edelete §fa §agroup§f.
i_g_listgroup=- List Groups
i_g_listgroup_hover=Click to §elist §fall §agroups§f.
i_g_renamegroup=- Rename Group
i_g_renamegroup_hover=Click to §erename §fa §agroup§f.
i_g_permission_add=- Add Permission To Group
i_g_permission_add_hover=Click to §eadd permissions §fto a §agroup§f.