menu_headline_main=Admin Menu
extras_chatoff=Chat Off
extras_chaton=Chat On
extras_close=x Close

menu_headline_player=Player Menu 1/3
menu_headline_player_01=Player Menu 2/3
menu_headline_player_02=Player Menu 3/3
menu_headline_player_kick=Kick Menu
menu_headline_player_ban=Ban Menu
menu_headline_player_gamemode=Gamemode Menu
menu_headline_player_op=Op Menu
menu_headline_player_xp=XP Menu
menu_headline_player_lvl=Level Menue
menu_headline_player_tp=TP Menu
menu_headline_player_clear=Clear Menu
menu_headline_player_give=Give Menu
menu_headline_player_sounds=Sound Menu
menu_headline_player_achievement=Achievement Menu
menu_headline_player_effect=Effect Menu
menu_headline_server=Server Menu 1/2
menu_headline_server_01=Server Menu 2/2
menu_headline_server_whitelist=Whitelist Menu
menu_headline_server_reservelist=Reservelist Menu
menu_headline_server_afktimeout=AFK-Timeout Menu
menu_headline_server_world=World Control
menu_headline_server_debug=Debug Menu
menu_headline_server_plugin=Plugin Menu
menu_headline_world=World Menu 1/3
menu_headline_world_01=World Menu 2/3
menu_headline_world_02=World Menu 3/3
menu_headline_world_time=Time Menu
menu_headline_world_weather=Weather Menu
menu_headline_world_autosave=Auto-Save Menu
menu_headline_world_kill=Kill Mobs Menu
menu_headline_world_kill_monster=Kill Monster Menu 1/3
menu_headline_world_kill_monster_01=Kill Monster Menu 2/3
menu_headline_world_kill_monster_02=Kill Monster Menu 3/3
menu_headline_world_kill_animals=Kill Animals Menu 1/2
menu_headline_world_kill_animals_01=Kill Animals Menu 2/2
menu_headline_world_firespread=Fire Spread Menu
menu_headline_world_daylightcycle=Daylight Cycle Menu
menu_headline_world_entitydrops=Entity Drops Menu
menu_headline_world_mobloot=Mob Loot Menu
menu_headline_world_mobspawning=Mob Spawning Menu
menu_headline_world_blockdrops=Block Drops Menu
menu_headline_world_keepinventory=Keep Inventory Menu
menu_headline_world_mobgriefing=Mob Griefing Menu
menu_headline_world_logadmincommands=Log Admin Commands Menu
menu_headline_world_naturalregeneration=Natural Regeneration Menu
menu_headline_world_randomtickspeed=Random Tick Speed Menu
menu_headline_world_reducedebuginfo=Reduce Debug Info Menu
menu_headline_world_commandfeedback=Command Feedback Menu
menu_headline_world_showdeathmessages=Death Messages Menu
menu_headline_group=Group Menu

item_name_main_player_commands=Player Commands
item_name_main_server_commands=Server Commands
item_name_main_world_commands=World Commands
item_name_main_group_commands=Group Commands

item_name_const_back=< Back
item_name_const_backtomain=<< Main Menu
item_name_const_forward=> Forward
item_name_const_blocked=This menu is blocked by the config
item_name_const_turnon=Turn On
item_name_const_turnoff=Turn Off
item_name_const_status=Status
item_name_const_other=Other
item_name_const_custom=Custom
item_name_const_everything=Everything
item_name_const_addplayer=Add Player
item_name_const_removeplayer=Remove Player
item_name_const_listplayer=List Player
item_name_const_reload=Reload

item_name_player_kick=Kick Player
item_name_player_ban=Ban Player
item_name_player_gamemode=Gamemode
item_name_player_kill=Kill
item_name_player_mute=Mute/Unmute
item_name_player_give=Give
item_name_player_tp=Teleport
item_name_player_op=Op Player
item_name_player_clear=Clear Inventory
item_name_player_xp=XP
item_name_player_lvl=Level
item_name_player_god=God Mode
item_name_player_freeze=Freeze
item_name_player_effect=Give Effects
item_name_player_achievement=Give Achievements
item_name_player_sounds=Play Sounds
item_name_player_kick_noreason=No Reason
item_name_player_kick_reason=With Reason
item_name_player_kick_customreason=With Custom Reason
item_name_player_ban_perm_noreason=Permanent
item_name_player_ban_perm_reason=Permanent with reason
item_name_player_ban_temp_noreason=Temporary
item_name_player_ban_temp_reason=Temporary with reason
item_name_player_op_op=Op Player
item_name_player_op_deop=Deop Player
item_name_player_lvl_set=Set LvL
item_name_player_tp_here=TP Here
item_name_player_tp_toplayer=TP To Player
item_name_player_tp_playertoplayer=TP Player To Player
item_name_player_tp_xyz=TP To XYZ
item_name_player_tp_spawn=TP To Spawn
item_name_player_clear_pcomplete=Clear Inventory Complete
item_name_player_clear_pselected=Clear Selected Items
item_name_player_clear_ocomplete=Clear Own Inv Complete
item_name_player_give_giveotheritem=Give Player Items
item_name_player_give_giveotherblock=Give Player Blocks
item_name_player_give_self=Give Self
item_name_player_effect_give=Give Player Effect
item_name_player_effect_givea=Give Player Effect Advanced
item_name_player_effect_clear=Clear Players Effects
item_name_player_achievement_give=Give Player Achievement
item_name_player_achievement_god=Give Player All Achievements
item_name_player_achievement_take=Remove Player Achievement
item_name_player_achievement_clear=Clear Players Achievements
item_name_player_sounds_player=Play Sound To Player
item_name_player_sounds_all=Play Sound To All
item_name_player_invisible=Visibility
item_name_server_stop=Stop Server
item_name_server_reloadconfigs=Reload Configs
item_name_server_whitelist=Whitelist
item_name_server_reservelist=Reserverlist
item_name_server_afktimeout=AFK Timeout
item_name_server_world=World Control
item_name_server_plugin=Plugins
item_name_server_debug=Debug Mode
item_name_server_world_create=Create
item_name_server_world_delete=Delete
item_name_server_world_load=Load
item_name_server_debug_start=Start
item_name_server_debug_stop=Stop and Save
item_name_server_plugin_disable=Disable Plugin
item_name_server_plugin_enable=Enable Plugin
item_name_server_plugin_reloade=Reloade Plugin

hover_main_player_commands=Click to open the player menu.

item_name_group_create=Create Group
item_name_group_delete=Delete Group
item_name_group_list=List Groups
item_name_group_rename=Rename Group
item_name_group_permission_add=Add Permission To Group
item_name_group_permission_remove=Remove Permission From Group