extras_chatoff=Chat Off
extras_chaton=Chat On

adm_m_h_main=Admin Menu:
adm_m_h_p=Player Menu 1/3
adm_m_h_p_01=Player Menu 2/3
adm_m_h_p_02=Player Menu 3/3
adm_m_h_p_kick=Kick Menu
adm_m_h_p_ban=Ban Menu
adm_m_h_p_gm=Gamemode Menu
adm_m_h_p_op=Op Menu
adm_m_h_p_xp=XP Menu
adm_m_h_p_lvl=Level Menue
adm_m_h_p_tp=TP Menu
adm_m_h_p_clear=Clear Menu
adm_m_h_p_give=Give Menu
adm_m_h_p_sounds=Sound Menu
adm_m_h_p_achievement=Achievement Menu
adm_m_h_p_effect=Effect Menu
adm_m_h_server=Server Menu 1/2
adm_m_h_server_01=Server Menu 2/2
adm_m_h_server_whitelist=Whitelist Menu
adm_m_h_server_reservelist=Reservelist Menu
adm_m_h_server_afktimeout=AFK-Timeout Menu
adm_m_h_server_world=World Control
adm_m_h_server_debug=Debug Menu
adm_m_h_server_plugin=Plugin Menu
adm_m_h_world=World Menu 1/3
adm_m_h_world_01=World Menu 2/3
adm_m_h_world_02=World Menu 3/3
adm_m_h_world_time=Time Menu
adm_m_h_world_weather=Weather Menu
adm_m_h_world_autosave=Auto-Save Menu
adm_m_h_world_kill=Kill Mobs Menu
adm_m_h_world_kill_monster=Kill Monster Menu 1/3
adm_m_h_world_kill_monster_01=Kill Monster Menu 2/3
adm_m_h_world_kill_monster_02=Kill Monster Menu 3/3
adm_m_h_world_kill_animals=Kill Animals Menu 1/2
adm_m_h_world_kill_animals_01=Kill Animals Menu 2/2
adm_m_h_world_firespread=Fire Spread Menu
adm_m_h_world_daylightcycle=Daylight Cycle Menu
adm_m_h_world_entitydrops=Entity Drops Menu
adm_m_h_world_mobloot=Mob Loot Menu
adm_m_h_world_mobspawning=Mob Spawning Menu
adm_m_h_world_blockdrops=Block Drops Menu
adm_m_h_world_keepinventory=Keep Inventory Menu
adm_m_h_world_mobgriefing=Mob Griefing Menu
adm_m_h_world_logadmincommands=Log Admin Commands Menu
adm_m_h_world_naturalregeneration=Natural Regeneration Menu
adm_m_h_world_randomtickspeed=Random Tick Speed Menu
adm_m_h_world_reducedebuginfo=Reduce Debug Info Menu
adm_m_h_world_commandfeedback=Command Feedback Menu
adm_m_h_world_showdeathmessages=Death Messages Menu
adm_m_h_group=Group Menu

atl_h_p_kick=Player_Kick_Menu:
atl_h_p_ban=Player_Ban_Menu:
atl_h_p_gm=Player_Gamemode_Menu:
atl_h_p_op=Player_Op_Menu:
atl_h_p_xp=Player_XP_Menu:
atl_h_p_lvl=Player_Level_Menu:
atl_h_p_tp=Player_Teleport_Menu:
atl_h_p_clr=Player_Clear_Menu:
atl_h_p_gi=Player_Give_Menu:
atl_h_p_ef=Player_Effect_Menu:
atl_h_p_god=Player_God_Menu:
atl_h_p_kill=Player_Kill_Menu:
atl_h_p_mute=Player_Mute_Menu:
atl_h_p_ac=Player_Achievement_Menu:
atl_h_p_s=Player_Sound_Menu:
atl_h_s_whl=Player_Whitelist_Menu:
atl_h_s_whl_l=Whitelisted_Player:
autolist_hover_player=Click to choose a player.
autolist_hover_amount=Click to choose an amount.
autolist_hover_achievement=Click to choose an achievement.
autolist_hover_sound=Click to choose a sound.
autolist_hover_time=Click to choose a time amount.
autolist_hover_block=Click to choose a block.
autolist_hover_permission=Click to choose a permission.
autolist_hover_plugins=Click to select a plugin.
autolist_hover_group=Click to choose a group.
autolist_hover_effect=Click to choose an effect.
autolist_hover_tf=Click to choose an opinion.

item_name_main_player_commands=- Player Commands
item_name_main_server_commands=\- Server Commands
item_name_main_world_commands=- World Commands
item_name_main_group_commands=- Group Commands

itm_n_c_close=x Close
itm_n_c_close_hover=Click to exit the admin menu.
itm_n_c_back=Back
itm_n_c_back_hover=Click to get back.
itm_n_c_backtomain=Main Menu
itm_n_c_forward=Forward
itm_n_c_forward_hover=Click to get forward.
itm_n_c_refresh=⟳ Refresh
itm_n_c_refresh_hover=Click to refresh the list.
itm_n_c_blocked=This menu is blocked by the config
itm_n_c_turnon=Turn On
itm_n_c_turnoff=Turn Off
itm_n_c_status=Status
itm_n_c_other=Other
itm_n_c_custom=Custom
itm_n_c_everything=Everything
itm_n_c_addplayer=Add Player
itm_n_c_removeplayer=Remove Player
itm_n_c_listplayer=List Player
itm_n_c_reload=Reload

itm_n_p_kick=Kick Player
itm_n_p_kick_hover=Click to kick a selected player.
itm_n_p_ban=Ban Player
itm_n_p_gm=Gamemode
itm_n_p_gm_hover=Click to change a players gamemode.
itm_n_p_kill=Kill
itm_n_p_kill_hover=Click to kill a player.
itm_n_p_mute=Mute/Unmute
itm_n_p_give=Give
itm_n_p_tp=Teleport
itm_n_p_tp_hover=Click to teleport a player.
itm_n_p_op=Op Player
itm_n_p_op_hover=Click to op a player.
itm_n_p_clr=Clear Inventory
itm_n_p_xp=XP
itm_n_p_xp_hover=Click to give a player xp points.
itm_n_p_xp_100_hover=Click to give a player 100 xp points.
itm_n_p_xp_1000_hover=Click to give a player 1000 xp points.
itm_n_p_xp_10000_hover=Click to give a player 10000 xp points.
itm_n_p_xp_other_hover=Click to give a player an other amount of xp points.
itm_n_p_xp_custom_hover=Click to give a player a custom amount of xp points.
itm_n_p_lvl=Level
itm_n_p_god=God Mode
itm_n_p_freeze=Freeze
itm_n_p_ef=Give Effects
itm_n_p_ef_hover=Click to effect a player.
itm_n_p_ac=Give Achievements
itm_n_p_ac_hover=Click to set a players achievements.
itm_n_p_s=Play Sounds
itm_n_p_s_hover=Click to play a sound to a player.
itm_n_p_kick_noreason=No Reason
itm_n_p_kick_noreason_hover=Click to kick a player with no reason.
itm_n_p_kick_reason=With Reason
itm_n_p_kick_reason_hover=Click to kick a player with a slected reason.
itm_n_p_kick_customreason=With Custom Reason
itm_n_p_kick_customreason_hover=Click to kick a player with a custom reason.
itm_n_p_ban_perm_noreason=Permanent
itm_n_p_ban_perm_reason=Permanent with reason
itm_n_p_ban_temp_noreason=Temporary
itm_n_p_ban_temp_reason=Temporary with reason
itm_n_p_gm_surv=Survival
itm_n_p_gm_surv_hover=Click to set a players gamemode to survival.
itm_n_p_gm_crea=Creative
itm_n_p_gm_crea_hover=Click to set a players gamemode to creative.
itm_n_p_gm_adve=Adventure
itm_n_p_gm_adve_hover=Click to set a players gamemode to adventure.
itm_n_p_gm_spec=Spectator
itm_n_p_gm_spec_hover=Click to set a players gamemode to spectator.
itm_n_p_op_t=Op Player
itm_n_p_op_t_hover=Click to op a player.
itm_n_p_op_f=Deop Player
itm_n_p_op_f_hover=Click to deop a player.
itm_n_p_lvl_set=Set LvL
itm_n_p_lvl_10_hover=Clickt to give a player 10 levels.
itm_n_p_lvl_100_hover=Clickt to give a player 100 levels.
itm_n_p_lvl_1000n_hover=Clickt to give a player 1000 levels.
itm_n_p_tp_here=TP Here
itm_n_p_tp_here_hover=Click to teleport a player to your current position.
itm_n_p_tp_toplayer=TP To Player
itm_n_p_tp_toplayer_hover=Click to teleport yourselfe to another player.
itm_n_p_tp_playertoplayer=TP Player To Player
itm_n_p_tp_playertoplayer_hover=Click to teleport a player to another player.
itm_n_p_tp_xyz=TP To XYZ
itm_n_p_tp_xyz_hover=Click to teleport yourself to the given coordinates.
itm_n_p_tp_spawn=TP To Spawn
itm_n_p_tp_spawn_hover=Click to teleport yourselfe to the spawn position.
itm_n_p_clr_pcomplete=Clear Inventory Complete
itm_n_p_clr_pcomplete_hover=Click to clear the complete inventory from another player.
itm_n_p_clr_pselected=Clear Selected Items
itm_n_p_clr_ocomplete=Clear Own Inv Complete
itm_n_p_gi_otheritem=Give Player Items
itm_n_p_gi_otherblock=Give Player Blocks
itm_n_p_gi_item=Give Items
itm_n_p_gi_item_hover=Click to give yourselfe a selected amount of items.
itm_n_p_gi_block=Give Blocks
itm_n_p_gi_block_hover=Click to give yourselfe a selected amount of blocks.
itm_n_p_effect_give=Give Player Effect
itm_n_p_effect_give_hover=Click to give a player an effect.
itm_n_p_effect_givea=Give Player Effect Advanced
itm_n_p_effect_givea_hover=Click to give a player an advanced effect.
itm_n_p_effect_clear=Clear Players Effects
itm_n_p_effect_clear_hover=Click to clear all effects from a selected player.
itm_n_p_achievement_give=Give Player Achievement
itm_n_p_achievement_give_hover=Click to give a player an achievement.
itm_n_p_achievement_god=Give Player All Achievements
itm_n_p_achievement_god_hover=Click to give a player all Achievements.
itm_n_p_achievement_take=Remove Player Achievement
itm_n_p_achievement_take_hover=Click to take an achiebement from a player.
itm_n_p_achievement_clear=Clear Players Achievements
itm_n_p_achievement_clear_hover=Click to clear a players achievements.
itm_n_p_sounds_player=Play Sound To Player
itm_n_p_sounds_all=Play Sound To All
itm_n_p_invisible=Visibility
itm_n_s_stop=Stop Server
itm_n_s_stop_hover=Click to stop the server.
itm_n_s_reloadconfigs=Reload Configs
itm_n_s_reloadconfigs_hover=Click to realoade the configs.
itm_n_s_whl=Whitelist
itm_n_s_whl_add_hover=Click to add a player to the whitelist.
itm_n_s_reservelist=Reserverlist
itm_n_s_afktimeout=AFK Timeout
itm_n_s_world=World Control
itm_n_s_plugin=Plugins
itm_n_s_debug=Debug Mode
itm_n_s_world_create=Create
itm_n_s_world_delete=Delete
itm_n_s_world_load=Load
itm_n_s_debug_start=Start
itm_n_s_debug_stop=Stop and Save
itm_n_s_plugin_disable=Disable Plugin
itm_n_s_plugin_enable=Enable Plugin
itm_n_s_plugin_reloade=Reloade Plugin




itm_n_w_firespread=Fire Spread
itm_n_w_firespread_hover=Click to toggle the fire spread gamerule.
itm_n_w_firespread_on_hover=Click to turn the firespread on.

hover_main_player_commands=Click to open the player menu.

item_name_group_create=Create Group
item_name_group_delete=Delete Group
item_name_group_list=List Groups
item_name_group_rename=Rename Group
item_name_group_permission_add=Add Permission To Group
item_name_group_permission_remove=Remove Permission From Group

error_cbuilder_unknownparameter=Unknown parameter: