extras_chatoff=§cChat Off
extras_chaton=§aChat On
extras_yes=Yes
extras_no=No
extras_true=- True
extras_false=- False

cbuilder_runcommand=Click to run the generated command.
cbuilder_click=Click!
cbuilder_generatedtext=Generated command:
error_cbuilder_unknownparameter=Unknown parameter:

adm_m_h_main=Admin Menu:
adm_m_h_p=Player Menu 1/3
adm_m_h_p_01=Player Menu 2/3
adm_m_h_p_02=Player Menu 3/3
adm_m_h_p_kick=Kick Menu
adm_m_h_p_ban=Ban Menu
adm_m_h_p_gm=Gamemode Menu
adm_m_h_p_op=Op Menu
adm_m_h_p_xp=XP Menu
adm_m_h_p_lvl=Level Menue
adm_m_h_p_tp=TP Menu
adm_m_h_p_clear=Clear Menu
adm_m_h_p_gi=Give Menu
adm_m_h_p_s=Sound Menu
adm_m_h_p_ac=Achievement Menu
adm_m_h_p_effect=Effect Menu
adm_m_h_s=Server Menu 1/2
adm_m_h_s_01=Server Menu 2/2
adm_m_h_s_whl=Whitelist Menu
adm_m_h_s_res=Reservelist Menu
adm_m_h_s_t=AFK-Timeout Menu
adm_m_h_s_w=World Control
adm_m_h_s_d=Debug Menu
adm_m_h_s_p=Plugin Menu
adm_m_h_w=World Menu 1/3
adm_m_h_w_01=World Menu 2/3
adm_m_h_w_02=World Menu 3/3
adm_m_h_w_time=Time Menu
adm_m_h_w_weather=Weather Menu
adm_m_h_w_autosave=Auto-Save Menu
adm_m_h_w_kill=Kill Mobs Menu
adm_m_h_w_kill_monster_00=Kill Monster Menu 1/3
adm_m_h_w_kill_monster_01=Kill Monster Menu 2/3
adm_m_h_w_kill_monster_02=Kill Monster Menu 3/3
adm_m_h_w_kill_animals_00=Kill Animals Menu 1/2
adm_m_h_w_kill_animals_01=Kill Animals Menu 2/2
adm_m_h_w_firespread=Fire Spread Menu
adm_m_h_w_daylightcycle=Daylight Cycle Menu
adm_m_h_w_entitydrops=Entity Drops Menu
adm_m_h_w_mobloot=Mob Loot Menu
adm_m_h_w_mobspawning=Mob Spawning Menu
adm_m_h_w_blockdrops=Block Drops Menu
adm_m_h_w_keepinventory=Keep Inventory Menu
adm_m_h_w_mobgriefing=Mob Griefing Menu
adm_m_h_w_logadmincommands=Log Admin Commands Menu
adm_m_h_w_naturalregeneration=Natural Regeneration Menu
adm_m_h_w_randomtickspeed=Random Tick Speed Menu
adm_m_h_w_reducedebuginfo=Reduce Debug Info Menu
adm_m_h_w_commandfeedback=Command Feedback Menu
adm_m_h_w_showdeathmessages=Death Messages Menu
adm_m_h_g=Group Menu 1/2
adm_m_h_g_01=Group Menu 2/2

atl_i_empty=Empty
atl_h_p_kick=Player Kick Menu:
atl_h_p_ban=Player Ban Menu:
atl_h_p_gm=Player Gamemode Menu:
atl_h_p_op=Player Op Menu:
atl_h_p_xp=Player XP Menu:
atl_h_p_lvl=Player Level Menu:
atl_h_p_tp=Player Teleport Menu:
atl_h_p_clr=Player Clear Menu:
atl_h_p_gi=Player Give Menu:
atl_h_p_ef=Player Effect Menu:
atl_h_p_god=Player God Menu:
atl_h_p_kill=Player Kill Menu:
atl_h_p_mute=Player Mute Menu:
atl_h_p_ac=Player Achievement Menu:
atl_h_p_s=Player Sound Menu:
atl_h_s_whl=Player Whitelist Menu:
atl_h_s_whl_l=Whitelisted Player:
atl_h_s_res=Reservelisted Player:
atl_h_s_w=World Menu:
atl_h_s_wd=World Delete Menu:
atl_h_s_p=Plugin Menu:
atl_h_w_t=Tickspeed Menu:
atl_h_gp=Permission Menu:
autolist_hover_player=Click to choose the player:
autolist_hover_amount=Click to choose an amount.
autolist_hover_achievement=Click to choose the achivement:
autolist_hover_sound=Click to choose the sound.
autolist_hover_time=Click to choose a time amount.
autolist_hover_block=Click to choose the block:
autolist_hover_permission=Click to choose a permission.
autolist_hover_plugins=Click to select the plugin:
autolist_hover_group=Click to choose a the group:
autolist_hover_effect=Click to choose the effect:
autolist_hover_tf=Click to choose an opinion.
autolist_hover_world=Click to select the world:
autolist_hover_reason=Click to select the reason:
autolist_hover_item=Click to select the item:

atl_w_player=Players:
atl_w_currentw=(current world)
atl_w_dimension=Dimension:
atl_w_gm=Gamemode:
atl_w_type=Type:
atl_p_world=World:
atl_p_group=Group:
atl_p_ip=IP:
atl_p_locale=Locale:
atl_p_firstseen=First Seen:
atl_p_lastseen=Last Seen:
atl_w_online=Online:
atl_w_lastseen=Last seen:
atl_w_unknown=Unknown
atl_pg_status=Status:
atl_pg_disabled=§cDisabled
atl_pg_enabled=§aEnabled
atl_pg_author=Author:
atl_pg_version=Version:
atl_ban_banner=Banned by:
atl_ban_noreason=No Reason
atl_ban_reason=Reason:
atl_grp_parent=Parent:
atl_grp_prefix=Prefix:
atl_grp_childs=Childs:
atl_grp_isdefault=This is the §adefault §fgroup.
atl_grp_dependencies=Dependencies:
atl_ban_creaton=Banned On:
atl_ban_expiration=Unbann Date:

i_m_player=- Player Commands
i_m_player_hover=Click to open the player menu.
i_m_server=- Server Commands
i_m_server_hover=Click to open the server menu.
i_m_world=- World Commands
i_m_world_hover=Click to open the world menu.
i_m_group=- Group Commands
i_m_group_hover=Click to open the group menu.

i_c_close=x Close
i_c_close_hover=Click to exit the admin menu.
i_c_back=Back
i_c_back_hover=Click to get back.
i_c_backtomain=Main Menu
i_c_backtomain_hover=Click to get back to the main menu.
i_c_forward=Forward
i_c_forward_hover=Click to get forward.
i_c_refresh=⟳ Refresh
i_c_refresh_hover=Click to refresh the list.
i_c_blocked=This menu is blocked by the config
i_c_turnon=- Turn On
i_c_turnoff=- Turn Off
i_c_status=- Status
i_c_other=- Other
i_c_custom=- Custom
i_c_everything=- Everything
i_c_addplayer=- Add Player
i_c_removeplayer=- Remove Player
i_c_listplayer=- List Player
i_c_reload=- Reload

i_p_kick=- Kick Player
i_p_kick_hover=Click to kick a selected player.
i_p_ban=- Ban Player
i_p_ban_hover=Click to ban a player.
i_p_gm=- Gamemode
i_p_gm_hover=Click to change a players gamemode.
i_p_kill=- Kill
i_p_kill_hover=Click to kill a player.
i_p_mute=- Mute/Unmute
i_p_mute_hover=Click to mute a player.
i_p_gi=- Give
i_p_gi_hover=Click to give a player something.
i_p_tp=- Teleport
i_p_tp_hover=Click to teleport a player.
i_p_op=- Op Player
i_p_op_hover=Click to op a player.
i_p_clr=- Clear Inventory
i_p_clr_hover=Click to clear a players inventory.
i_p_clr
i_p_xp=- XP
i_p_xp_hover=Click to give a player xp points.
i_p_xp_100_hover=Click to give a player 100 xp points.
i_p_xp_1000_hover=Click to give a player 1000 xp points.
i_p_xp_10000_hover=Click to give a player 10000 xp points.
i_p_xp_other_hover=Click to give a player an other amount of xp points.
i_p_xp_custom_hover=Click to give a player a custom amount of xp points.
i_p_lvl=- Level
i_p_lvl_hover=Click to give a player level.
i_p_god=- God Mode
i_p_god_hover=Click to give a player god mode
i_p_freeze=- Freeze
i_p_ef=- Give Effects
i_p_ef_hover=Click to effect a player.
i_p_ac=- Give Achievements
i_p_ac_hover=Click to set a players achievements.
i_p_s=- Play Sounds
i_p_s_hover=Click to play a sound to a player.
i_p_kick_noreason=- No Reason
i_p_kick_noreason_hover=Click to kick a player with no reason.
i_p_kick_reason=- With Reason
i_p_kick_reason_hover=Click to kick a player with a slected reason.
i_p_kick_customreason=- With Custom Reason
i_p_kick_customreason_hover=Click to kick a player with a custom reason.
i_p_ban_perm_noreason=- Permanent
i_p_ban_perm_noreason_hover=Click to ban a player permanently with no reason.
i_p_ban_perm_reason=- Permanent With Reason
i_p_ban_perm_reason_hover=Click to ban a player permanently with a reason.
i_p_ban_perm_creason=- Permanten With Custom Reason
i_p_ban_perm_creason_hover=Click to ban a player permanently with a custom reason.
i_p_ban_temp_noreason=- Temporary
i_p_ban_temp_noreason_hover=Click to ban a player temporary with a reason.
i_p_ban_temp_reason=- Temporary With Reason
i_p_ban_temp_reason_hover=Click to ban a player temporary with a reason.
i_p_ban_temp_creason=- Temporary With Custom Reason
i_p_ban_temp_creason_hover=Click to ban a player temporary with a custom reason.
i_p_ban_unban=- Unban Player
i_p_ban_unban_hover=Click to unban a player.
i_p_gm_surv=- Survival
i_p_gm_surv_hover=Click to set a players gamemode to survival.
i_p_gm_crea=- Creative
i_p_gm_crea_hover=Click to set a players gamemode to creative.
i_p_gm_adve=- Adventure
i_p_gm_adve_hover=Click to set a players gamemode to adventure.
i_p_gm_spec=- Spectator
i_p_gm_spec_hover=Click to set a players gamemode to spectator.
i_p_op_t=- Op Player
i_p_op_t_hover=Click to op a player.
i_p_op_f=- Deop Player
i_p_op_f_hover=Click to deop a player.
i_p_lvl_set=- Set LvL
i_p_lvl_10_hover=Click to give a player 10 levels.
i_p_lvl_100_hover=Click to give a player 100 levels.
i_p_lvl_1000_hover=Click to give a player 1000 levels.
i_p_lvl_other_hover=Click to give a player a other amount of lvl.
i_p_lvl_custom_hover=Click to give a player a custom amount of lvl.
i_p_tp_here=- TP Here
i_p_tp_here_hover=Click to teleport a player to your current position.
i_p_tp_toplayer=- TP To Player
i_p_tp_toplayer_hover=Click to teleport yourselfe to another player.
i_p_tp_playertoplayer=- TP Player To Player
i_p_tp_playertoplayer_hover=Click to teleport a player to another player.
i_p_tp_xyz=- TP To XYZ
i_p_tp_xyz_hover=Click to teleport yourself to the given coordinates.
i_p_tp_spawn=- TP To Spawn
i_p_tp_spawn_hover=Click to teleport yourselfe to the spawn position.
i_p_clr_pcomplete=- Clear Inventory Complete
i_p_clr_pcomplete_hover=Click to clear the complete inventory from another player.
i_p_clr_pselected=- Clear Selected Items
i_p_clr_pselected_hover=Click to clear only selected items from another players inventory.
i_p_clr_ocomplete=- Clear Own Inv Complete
i_p_clr_ocomplete_hover=Click to clear the complete inventory from yourselfe.
i_p_gi_otheritem=- Give Player Items
i_p_gi_otheritem_hover=Click to give another player a selected amount of items.
i_p_gi_otherblock=- Give Player Blocks
i_p_gi_otherblock_hover=Click to give another player a selected amount of blocks.
i_p_gi_item=- Give Items
i_p_gi_item_hover=Click to give yourselfe a selected amount of items.
i_p_gi_block=- Give Blocks
i_p_gi_block_hover=Click to give yourselfe a selected amount of blocks.
i_p_effect_give=- Give Player Effect
i_p_effect_give_hover=Click to give a player an effect.
i_p_effect_givea=- Give Player Effect Advanced
i_p_effect_givea_hover=Click to give a player an advanced effect.
i_p_effect_clear=- Clear Players Effects
i_p_effect_clear_hover=Click to clear all effects from a selected player.
i_p_achievement_give=- Give Player Achievement
i_p_achievement_give_hover=Click to give a player an achievement.
i_p_achievement_god=- Give Player All Achievements
i_p_achievement_god_hover=Click to give a player all Achievements.
i_p_achievement_take=- Remove Player Achievement
i_p_achievement_take_hover=Click to take an achiebement from a player.
i_p_achievement_clear=- Clear Players Achievements
i_p_achievement_clear_hover=Click to clear a players achievements.
i_p_sound_player=- Play Sound To Player
i_p_sound_player_hover=Click to play a selected sound to a player.
i_p_sound_all=- Play Sound To All
i_p_sound_all_hover=Click to play a selected sound to all players.

i_s_stop=- Stop Server
i_s_stop_hover=Click to stop the server.
i_s_reloadconfigs=- Reload Configs
i_s_reloadconfigs_hover=Click to realoade the configs.
i_s_whl=- Whitelist
i_s_whl_hover=Click to change the whitelist settings.
i_s_whl_add_hover=Click to add a player to the whitelist.
i_s_whl_remove_hover=Click to remove a player from the whitelist.
i_s_whl_list_hover=Click to list all whitelisted players.
i_s_whl_reload_hover=Click to reload the whitelist.
i_s_whl_turnon_hover=Click to turn the whitelist on.
i_s_whl_turnoff_hover=Click to turn the whitelist off.
i_s_res=- Reserverlist
i_s_res_hover=Click to change the reservelist settings.
i_s_res_add_hover=Click to add a player to the reservelist.
i_s_res_remove_hover=Click to remove a player from the reservelist.
i_s_res_list_hover=Click to list all reservelisted players.
i_s_world=- World Control
i_s_world_hover=Click create or delete a world.
i_s_plugin=- Plugins
i_s_plugin_hover=Click to configure all plugins.
i_s_debug=- Debug Mode
i_s_d=- Debuging
i_s_d_hover=Click to start or stop the debug mode.
i_s_d_start=- Start
i_s_d_stop=- Stop and Save
i_s_t=- Afk Timeout
i_s_t_hover=Click to change the afk timeout settings.
i_s_t=- AFK Timeout
i_s_t_set=- Set Time
i_s_t_set_hover=Click to the time after a player gets kicked for beeing afk.
i_s_t_turnoff_hover=Click to turn the afk timeout off.
i_s_w_create=- Create World
i_s_w_create_hover=Click to create a new world.
i_s_w_delete=- Delete World
i_s_w_delete_hover=Click to delete a world.
i_s_w_load=- Load World
i_s_w_load_hover=Click to load a new world.
i_s_w_unload=- Unload World
i_s_w_unload_hover=Click to unload a world.
i_s_d_start=- Start Debuging
i_s_d_start_hover=Click to start the debug recording.
i_s_d_stop=- Stop/Save Debuging
i_s_d_stop_hover=Click to stop and save the debug recording.
i_s_p_disable=- Disable Plugin
i_s_p_disable_hover=Click to disable a loaded plugin.
i_s_p_enable=- Enable Plugin
i_s_p_enable_hover=Click to disable a loaded plugin.
i_s_p_reload=- Reload Plugin
i_s_p_reload_hover=Click to reload a loaded plugin.

i_w_time=- Change Time
i_w_time_hover=Click to change the time.
i_w_time_morning=- Morning
i_w_time_morning_hover=Click to change the time to morning.
i_w_time_midday=- Midday
i_w_time_midday_hover=Click to change the time to midday.
i_w_time_evening=- Evening
i_w_time_evening_hover=Click to change the time to evening.
i_w_time_night=- Night
i_w_time_night_hover=Click to change the time to night.
i_w_weather=- Weather
i_w_weather_hover=Click to change the weather.
i_w_weather_sun=- Sun
i_w_weather_sun_hover=Click to change the weather to sunny.
i_w_weather_rain=- Rain
i_w_weather_rain_hover=Click to change the weather to rainy.
i_w_weather_thunder=- Thunder
i_w_weather_thunder_hover=Click to change the weather to thunder.
i_w_weather_toggle=- Toggle Downfall
i_w_weather_toggle_hover=Click to toggle the downfall.
i_w_autosave=- Auto Save
i_w_autosave=- Auto Save
i_w_autosave_hover=Click to turn auto save on or off.
i_w_autosave_turnon_hover=Click to turn auto save for the world on.
i_w_autosave_turnoff_hover=Click to turn auto save for the world off.
i_w_setspawn=- Set Spawn
i_w_setspawn_hover=Click to change the map spawn to your current possion.
i_w_saveworld=- Save World
i_w_saveworld_hover=Click to save the world.
i_w_kill=- Kill Mobs
i_w_kill_hover=Click to kill some mobs.
i_w_kill_everything=- Everything (You;Monster;Animals;Items;Player)
i_w_kill_everything_hover=Click to kill everything in the current world.
i_w_kill_almosteverything=- Almost Everything (Monster;Animals;Items)
i_w_kill_almosteverything_hover=Click to kill everything in the current world.
i_w_kill_player=- Player (You;Player)
i_w_kill_player_hover=Click to kill every player in the current world.
i_w_kill_items=- Items
i_w_kill_items_hover=Click to kill every dropped item in the current world.
i_w_kill_monster=- Monster
i_w_kill_monster_hover=Click to kill some monsters in the current world.
i_w_kill_villager=- Villager
i_w_kill_villager_hover=Click to kill every Villager in the current world.
i_w_kill_animal=- Animals
i_w_kill_animal_hover=Click to kill some animals in the current world.
i_w_kill_monster_everything_hover=Click to kill every monster in the current world.
i_w_kill_monster_skeleton_hover=Click to kill every Skeleton in the current world.
i_w_kill_monster_zombie_hover=Click to kill every Zombie in the current world.
i_w_kill_monster_creeper_hover=Click to kill every Creeper in the current world.
i_w_kill_monster_spider_hover=Click to kill every Spider in the current world.
i_w_kill_monster_slime_hover=Click to kill every Slime in the current world.
i_w_kill_monster_ghast_hover=Click to kill every Ghast in the current world.
i_w_kill_monster_pigzombie_hover=Click to kill every Pig Zombie in the current world.
i_w_kill_monster_enderman_hover=Click to kill every Enderman in the current world.
i_w_kill_monster_cavespider_hover=Click to kill every Cave Spider in the current world.
i_w_kill_monster_silverfish_hover=Click to kill every Silverfish in the current world.
i_w_kill_monster_blaze_hover=Click to kill every Blaze in the current world.
i_w_kill_monster_lavaslime_hover=Click to kill every Lava Slime in the current world.
i_w_kill_monster_enderdragon_hover=Click to kill every Ender Dragon in the current world.
i_w_kill_monster_wither_hover=Click to kill every Wither in the current world.
i_w_kill_monster_witch_hover=Click to kill every Witch in the world.
i_w_kill_monster_endermite_hover=Click to kill every Endermite in the world.
i_w_kill_monster_guardian_hover=Click to kill every Guardian in the world.
i_w_kill_monster_killerrabbit_hover=Click to kill every Killer Rabbit in the world.

i_w_kill_animals_everything_hover=Click to kill every animal in the current world.
i_w_kill_animals_pig_hover=Click to kill every Pig in the current world.
i_w_kill_animals_sheep_hover=Click to kill every Sheep in the current world.
i_w_kill_animals_cow_hover=Click to kill every Cow in the current world.
i_w_kill_animals_chicken_hover=Click to kill every Chicken in the current world.
i_w_kill_animals_squid_hover=Click to kill every Squid in the current world.
i_w_kill_animals_wolf_hover=Click to kill every Wolf in the current world.
i_w_kill_animals_bat_hover=Click to kill every Bat in the current world.
i_w_kill_animals_mooshroom_hover=Click to kill every Mooshroom in the current world.
i_w_kill_animals_snowgolem_hover=Click to kill every Snow Golem in the current world.
i_w_kill_animals_ozelot_hover=Click to kill every Ozelot in the current world.
i_w_kill_animals_irongolem_hover=Click to kill every Iron Golem in the current world.
i_w_kill_animals_horse_hover=Click to kill every Horse in the current world.
i_w_kill_animals_rabbit_hover=Click to kill every Rabbit in the current world,

i_w_tickspeed=- Random Tick Speed
i_w_tickspeed_hover=Click to toggle the random tick speed.
i_w_tickspeed_default=- Default
i_w_tickspeed_default_hover=Click to turn the random tick speed back to the default amount (3).
i_w_tickspeed_turnoff_hover=Click to turn the random tick speed off.
i_w_tickspeed_status=- Show Amount
i_w_tickspeed_status_hover=Click to show the current amount of the random tick speed.
i_w_tickspeed_set=- Set Amount
i_w_tickspeed_set_hover=Click to set a custom amount for the random tick speed.
i_w_commandfeedback=- Command Feedback
i_w_commandfeedback_hover=Click to toggle the command feedback.
i_w_commandfeedback_on_hover=Click to turn the command feedback on.
i_w_commandfeedback_off_hover=Click to turn the command feedback off.
i_w_commandfeedback_status_hover=Click to see the command feedback status.
i_w_showdeathmessages=- Death Messages
i_w_showdeathmessages_hover=Click to toggle the death messages.
i_w_showdeathmessages_on_hover=Click to schow death messages.
i_w_showdeathmessages_off_hover=Click to hide death messages.
i_w_showdeathmessages_status_hover=Click to see the death messages status.
i_w_reducedebuginfo=- Reduced Debug Info
i_w_reducedebuginfo_hover=Click to reduce the debug infos.
i_w_reducedebuginfo_on_hover=Click to turn the dedug infos on.
i_w_reducedebuginfo_off_hover=Click to turn the dedug infos off.
i_w_reducedebuginfo_status_hover=Click to see the dedug info status.
i_w_naturalregeneration=- Natural Regeneration
i_w_naturalregeneration_hover=Click to toggle the natural regeneration.
i_w_naturalregeneration_on_hover=Click to turn the natural regeneration on.
i_w_naturalregeneration_off_hover=Click to turn the natural regeneration off.
i_w_naturalregeneration_status_hover=Click to see the natural regeneration status.
i_w_logadmincommands=- Log Admin Commands (Only in current world)
i_w_logadmincommands_hover=Click to toggle the log admin command settings.
i_w_logadmincommands_on_hover=Click to log the admin commands.
i_w_logadmincommands_off_hover=Click to log the admin commands.
i_w_logadmincommands_status_hover=Click to see the admin command logging settings.
i_w_entitydrops=- Entity Drops
i_w_entitydrops_hover=Click to toggle the entity drops.
i_w_entitydrops_on_hover=Click to turn the entity drops on.
i_w_entitydrops_off_hover=Click to turn the entity drops off.
i_w_entitydrops_status_hover=Click to see the entity drop status.
i_w_mobloot=- Mob Loot
i_w_mobloot_hover=Click to toggle the mob loot.
i_w_mobloot_on_hover=Click to turn the mob loot on.
i_w_mobloot_off_hover=Click to turn the mob loot off.
i_w_mobloot_status_hover=Click to see the mob loot status.
i_w_daylightcycle=- Daylight Cycle
i_w_daylightcycle_hover=Click to toggle the daylight cycle.
i_w_daylightcycle_on_hover=Click to turn the day light cycle on.
i_w_daylightcycle_off_hover=Click to turn the day light cycle off.
i_w_daylightcycle_status_hover=Click to see the day light cycle status.
i_w_mobspawning=- Mob Spawning
i_w_mobspawning_hover=Click to toggle the mob spawning.
i_w_mobspawning_on_hover=Click to turn the mob spawning on.
i_w_mobspawning_off_hover=Click to turn the mob spawning off.
i_w_mobspawning_status_hover=Click to see the mob spawning status.
i_w_blockdrops=- Block Drops
i_w_blockdrops_hover=Click to toggle block drops.
i_w_blockdrops_on_hover=Click to turn the block drops on.
i_w_blockdrops_off_hover=Click to turn the block drops off.
i_w_blockdrops_status_hover=Click to see the block drop status.
i_w_keepinventory=- Keep Inventory on Death
i_w_keepinventory_hover=Click to toggle the inventory settings.
i_w_keepinventory_on_hover=Click to turn the keep inventory settings on.
i_w_keepinventory_off_hover=Click to turn the keep inventory settings off.
i_w_keepinventory_status_hover=Click to see the keep inventory setting status.
i_w_mobgriefing=- Mob Griefing
i_w_mobgriefing_hover=Click to toggle the griefing by mobs.
i_w_mobgriefing_on_hover=Click to turn the mob griefing on.
i_w_mobgriefing_off_hover=Click to turn the mob griefing off.
i_w_mobgriefing_status_hover=Click to see the mob griefing status.
i_w_firespread=- Fire Spread
i_w_firespread_hover=Click to toggle the fire spread gamerule.
i_w_firespread_on_hover=Click to turn the firespread on.
i_w_firespread_off_hover=Click to turn the firespread off.
i_w_firespread_status_hover=Click to see the firespread status.

i_g_permission_remove=- Remove Permission From Group
i_g_permission_remove_hover=Click to remove a permission from a group.
i_g_addplayer_hover=Click to add a player to a group.
i_g_removeplayer_hover=Click to remove a player from a group.
i_g_creategroup=- Create Group
i_g_creategroup_hover=Click to create a group.
i_g_deletegroup=- Delete Group
i_g_deletegroup_hover=Click to delete a group.
i_g_listgroup=- List Groups
i_g_listgroup_hover=Click to list all groups.
i_g_renamegroup=- Rename Group
i_g_renamegroup_hover=Click to rename a group.
i_g_permission_add=- Add Permission To Group
i_g_permission_add_hover=Click to add permissions to a group.