extras_chatoff=Chat Off
extras_chaton=Chat On

adm_m_h_main=Admin Menu:
adm_m_h_p=Player Menu 1/3
adm_m_h_p_01=Player Menu 2/3
adm_m_h_p_02=Player Menu 3/3
adm_m_h_p_kick=Kick Menu
adm_m_h_p_ban=Ban Menu
adm_m_h_p_gm=Gamemode Menu
adm_m_h_p_op=Op Menu
adm_m_h_p_xp=XP Menu
adm_m_h_p_lvl=Level Menue
adm_m_h_p_tp=TP Menu
adm_m_h_p_clear=Clear Menu
adm_m_h_p_give=Give Menu
adm_m_h_p_sounds=Sound Menu
adm_m_h_p_achievement=Achievement Menu
adm_m_h_p_effect=Effect Menu
adm_m_h_server=Server Menu 1/2
adm_m_h_server_01=Server Menu 2/2
adm_m_h_server_whitelist=Whitelist Menu
adm_m_h_server_reservelist=Reservelist Menu
adm_m_h_server_afktimeout=AFK-Timeout Menu
adm_m_h_server_world=World Control
adm_m_h_server_debug=Debug Menu
adm_m_h_server_plugin=Plugin Menu
adm_m_h_world=World Menu 1/3
adm_m_h_world_01=World Menu 2/3
adm_m_h_world_02=World Menu 3/3
adm_m_h_world_time=Time Menu
adm_m_h_world_weather=Weather Menu
adm_m_h_world_autosave=Auto-Save Menu
adm_m_h_world_kill=Kill Mobs Menu
adm_m_h_world_kill_monster=Kill Monster Menu 1/3
adm_m_h_world_kill_monster_01=Kill Monster Menu 2/3
adm_m_h_world_kill_monster_02=Kill Monster Menu 3/3
adm_m_h_world_kill_animals=Kill Animals Menu 1/2
adm_m_h_world_kill_animals_01=Kill Animals Menu 2/2
adm_m_h_world_firespread=Fire Spread Menu
adm_m_h_world_daylightcycle=Daylight Cycle Menu
adm_m_h_world_entitydrops=Entity Drops Menu
adm_m_h_world_mobloot=Mob Loot Menu
adm_m_h_world_mobspawning=Mob Spawning Menu
adm_m_h_world_blockdrops=Block Drops Menu
adm_m_h_world_keepinventory=Keep Inventory Menu
adm_m_h_world_mobgriefing=Mob Griefing Menu
adm_m_h_world_logadmincommands=Log Admin Commands Menu
adm_m_h_world_naturalregeneration=Natural Regeneration Menu
adm_m_h_world_randomtickspeed=Random Tick Speed Menu
adm_m_h_world_reducedebuginfo=Reduce Debug Info Menu
adm_m_h_world_commandfeedback=Command Feedback Menu
adm_m_h_world_showdeathmessages=Death Messages Menu
adm_m_h_group=Group Menu

atl_h_p_kick=Player_Kick_Menu:
atl_h_p_ban=Player_Ban_Menu:
atl_h_p_gm=Player_Gamemode_Menu:
atl_h_p_op=Player_Op_Menu:
autolist_hover_player=Click to choose a player.
autolist_hover_amount=Click to choose an amount.
autolist_hover_achievement=Click to choose an achievement.
autolist_hover_sound=Click to choose a sound.
autolist_hover_time=Click to choose a time amount.
autolist_hover_block=Click to choose a block.
autolist_hover_permission=Click to choose a permission.
autolist_hover_plugins=Click to select a plugin.
autolist_hover_group=Click to choose a group.
autolist_hover_effect=Click to choose an effect.
autolist_hover_tf=Click to choose an opinion.

item_name_main_player_commands=- Player Commands
item_name_main_server_commands=- Server Commands
item_name_main_world_commands=- World Commands
item_name_main_group_commands=- Group Commands

item_name_const_close=x Close
item_name_const_close_hover=Click to exit the admin menu.
item_name_const_back=Back
item_name_const_back_hover=Click to get back.
item_name_const_backtomain=Main Menu
item_name_const_forward=Forward
item_name_const_forward_hover=Click to get forward.
item_name_const_refresh=⟳ Refresh
item_name_const_refresh_hover=Click to refresh the list.
item_name_const_blocked=This menu is blocked by the config
item_name_const_turnon=Turn On
item_name_const_turnoff=Turn Off
item_name_const_status=Status
item_name_const_other=Other
item_name_const_custom=Custom
item_name_const_everything=Everything
item_name_const_addplayer=Add Player
item_name_const_removeplayer=Remove Player
item_name_const_listplayer=List Player
item_name_const_reload=Reload

itm_n_p_kick=Kick Player
itm_n_p_kick_hover=Click to kick a selected player.
itm_n_p_ban=Ban Player
itm_n_p_gm=Gamemode
itm_n_p_gm_hover=Click to change a players gamemode.
itm_n_p_kill=Kill
itm_n_p_mute=Mute/Unmute
itm_n_p_give=Give
itm_n_p_tp=Teleport
itm_n_p_op=Op Player
itm_n_p_op_hover=Click to op a player.
itm_n_p_clear=Clear Inventory
itm_n_p_xp=XP
itm_n_p_lvl=Level
itm_n_p_god=God Mode
itm_n_p_freeze=Freeze
itm_n_p_effect=Give Effects
itm_n_p_achievement=Give Achievements
itm_n_p_sounds=Play Sounds
itm_n_p_kick_noreason=No Reason
itm_n_p_kick_noreason_hover=Click to kick a player with no reason.
itm_n_p_kick_reason=With Reason
itm_n_p_kick_reason_hover=Click to kick a player with a slected reason.
itm_n_p_kick_customreason=With Custom Reason
itm_n_p_kick_customreason_hover=Click to kick a player with a custom reason.
itm_n_p_ban_perm_noreason=Permanent
itm_n_p_ban_perm_reason=Permanent with reason
itm_n_p_ban_temp_noreason=Temporary
itm_n_p_ban_temp_reason=Temporary with reason
itm_n_p_gm_surv=Survival
itm_n_p_gm_surv_hover=Click to set a players gamemode to survival.
itm_n_p_gm_crea=Creative
itm_n_p_gm_crea_hover=Click to set a players gamemode to creative.
itm_n_p_gm_adve=Adventure
itm_n_p_gm_adve_hover=Click to set a players gamemode to adventure.
itm_n_p_gm_spec=Spectator
itm_n_p_gm_spec_hover=Click to set a players gamemode to spectator.
itm_n_p_op_t=Op Player
itm_n_p_op_t_hover=Click to op a player.
itm_n_p_op_f=Deop Player
itm_n_p_op_f_hover=Click to deop a player.
itm_n_p_lvl_set=Set LvL
itm_n_p_tp_here=TP Here
itm_n_p_tp_toplayer=TP To Player
itm_n_p_tp_playertoplayer=TP Player To Player
itm_n_p_tp_xyz=TP To XYZ
itm_n_p_tp_spawn=TP To Spawn
itm_n_p_clear_pcomplete=Clear Inventory Complete
itm_n_p_clear_pselected=Clear Selected Items
itm_n_p_clear_ocomplete=Clear Own Inv Complete
itm_n_p_give_giveotheritem=Give Player Items
itm_n_p_give_giveotherblock=Give Player Blocks
itm_n_p_give_self=Give Self
itm_n_p_effect_give=Give Player Effect
itm_n_p_effect_givea=Give Player Effect Advanced
itm_n_p_effect_clear=Clear Players Effects
itm_n_p_achievement_give=Give Player Achievement
itm_n_p_achievement_god=Give Player All Achievements
itm_n_p_achievement_take=Remove Player Achievement
itm_n_p_achievement_clear=Clear Players Achievements
itm_n_p_sounds_player=Play Sound To Player
itm_n_p_sounds_all=Play Sound To All
itm_n_p_invisible=Visibility
item_name_server_stop=Stop Server
item_name_server_reloadconfigs=Reload Configs
item_name_server_whitelist=Whitelist
item_name_server_reservelist=Reserverlist
item_name_server_afktimeout=AFK Timeout
item_name_server_world=World Control
item_name_server_plugin=Plugins
item_name_server_debug=Debug Mode
item_name_server_world_create=Create
item_name_server_world_delete=Delete
item_name_server_world_load=Load
item_name_server_debug_start=Start
item_name_server_debug_stop=Stop and Save
item_name_server_plugin_disable=Disable Plugin
item_name_server_plugin_enable=Enable Plugin
item_name_server_plugin_reloade=Reloade Plugin

hover_main_player_commands=Click to open the player menu.

item_name_group_create=Create Group
item_name_group_delete=Delete Group
item_name_group_list=List Groups
item_name_group_rename=Rename Group
item_name_group_permission_add=Add Permission To Group
item_name_group_permission_remove=Remove Permission From Group

error_cbuilder_unknownparameter=Unknown parameter: